<?php

# Меню в виде массивов. Добавляйте сколько угодно менюшек. Не забудьте вставить переменную в design.inc.php
# Добавлять следует в таком виде: адрес страницы, анкор ссылки (текстовая часть ссылки) и заголовок (всплывающая подсказка)
# И следите за запятой в конце элемента массива. Каждый элемент должен заканчиваться запятой, в отличие от последнего

$footmenu = array (
			array ('index', 'ГЛАВНАЯ', ''),
			array ('Portfolio', 'ПОРТФОЛИО', ''),
			array ('About_me', 'ОБО МНЕ', ''),
			array ('Features', 'FEATURES', ''),
			array ('Blog', 'БЛОГ', ''),				
			array ('CONTACTS', 'КОНТАКТЫ', '')
);

$mainmenu = array (
			array ('index', 'Главная', ''),
			array ('Portfolio', 'Портфолио', ''),
			array ('About_me', 'Обо мне', ''),
			array ('Features', 'Features', ''),
			array ('Blog', 'Блог', ''),				
			array ('Contacts', 'Контакты', '')
);

